This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Stock Price Prediction Report.aux
The style file: abbrv.bst
Database file #1: sources.bib
Warning--empty journal in alizadeh1999range
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4773 characters,
and the built_in function-call counts, 1795 in all, are:
= -- 177
> -- 75
< -- 1
+ -- 32
- -- 24
* -- 109
:= -- 301
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 145
format.name$ -- 24
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 105
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 19
width$ -- 7
write$ -- 64
(There was 1 warning)
