\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{enwiki:1178339248}
\citation{enwiki:1182638071}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\citation{ghysels2006predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data cleaning and exploration}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data before any imputation}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Raw data before any imputation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixed data after forward filling}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Fixed data after forward filling}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moving average and scatter plots}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving average plot to detect trends}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Moving average plot to detect trends}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise scatter plots of all stocks}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig4}{{4}{2}{Pairwise scatter plots of all stocks}{figure.caption.3}{}}
\citation{ghysels2006predicting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data modification}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregation to reduce frequency}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of price to consider}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plots of three natural alternatives for daily price}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig5}{{5}{3}{Scatter plots of three natural alternatives for daily price}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining features and target vectors}{3}{section.5}\protected@file@percent }
\citation{bollerslev1987conditionally}
\citation{ding1993long}
\citation{alizadeh1999range}
\citation{ghysels2006predicting}
\citation{ghysels2006predicting}
\citation{ghysels2006predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Holding period and logarithmic returns variation over the trading days in a year}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig6}{{6}{4}{Holding period and logarithmic returns variation over the trading days in a year}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature alternatives}{4}{subsection.5.1}\protected@file@percent }
\citation{ghysels2006predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Volatility, the monthly rolling standard deviation of $R_\text  {log}$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Volatility, the monthly rolling standard deviation of $R_\text {log}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Models, Training, Validation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choice of architecture}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selecting the best feature combination}{5}{subsection.6.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sources}
\bibcite{alizadeh1999range}{1}
\bibcite{bollerslev1987conditionally}{2}
\bibcite{ding1993long}{3}
\bibcite{ghysels2006predicting}{4}
\bibcite{enwiki:1178339248}{5}
\bibcite{enwiki:1182638071}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations, future improvements}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix : Explainability of the linear model}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression coefficients normalized in $(-1,1)$ range}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{7}{Regression coefficients normalized in $(-1,1)$ range}{figure.caption.8}{}}
\newlabel{LastPage}{{9}{7}{Appendix : Explainability of the linear model}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
