\begin{thebibliography}{1}

\bibitem{alizadeh1999range}
S.~Alizadeh, M.~W. Brandt, and F.~X. Diebold.
\newblock Range-based estimation of stochastic volatility models or exchange
  rate dynamics are more interesting than you think.
\newblock 1999.

\bibitem{bollerslev1987conditionally}
T.~Bollerslev.
\newblock A conditionally heteroskedastic time series model for speculative
  prices and rates of return.
\newblock {\em The review of economics and statistics}, pages 542--547, 1987.

\bibitem{ding1993long}
Z.~Ding, C.~W. Granger, and R.~F. Engle.
\newblock A long memory property of stock market returns and a new model.
\newblock {\em Journal of empirical finance}, 1(1):83--106, 1993.

\bibitem{ghysels2006predicting}
E.~Ghysels, P.~Santa-Clara, and R.~Valkanov.
\newblock Predicting volatility: getting the most out of return data sampled at
  different frequencies.
\newblock {\em Journal of Econometrics}, 131(1-2):59--95, 2006.

\bibitem{enwiki:1178339248}
{Wikipedia contributors}.
\newblock Rate of return --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 5-November-2023].

\bibitem{enwiki:1182638071}
{Wikipedia contributors}.
\newblock Volatility (finance) --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 5-November-2023].

\end{thebibliography}
