\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Task description}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}%
\contentsline {section}{\numberline {3}Data cleaning and exploration}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Moving average and scatter plots}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Data modification}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aggregation to reduce frequency}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Choice of price to consider}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Determining features and target vectors}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Feature alternatives}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Models, Training, Validation}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Choice of architecture}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Selecting the best feature combination}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{6}{section.7}%
\contentsline {section}{\numberline {8}Limitations, future improvements}{6}{section.8}%
\contentsline {section}{References}{6}{section*.7}%
\contentsline {section}{\numberline {9}Appendix : Explainability of the linear model}{7}{section.9}%
